<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAQ | Cru Spokane</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- main nav start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
    <a class="navbar-brand" href="#"><img src="img/cru-logo-screen2.jpg" alt="CRU logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Cru City Spokane
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about-us.html">About Us</a>
            <a class="dropdown-item" href="what-we-do.html">What We Do</a>
            <a class="dropdown-item" href="faq.html">FAQ</a>
            <a class="dropdown-item" href="https://www.cru.org/us/en/communities/city.html">Other Cru Cities</a>
            <a class="dropdown-item" href="whatwebeleive.html">What We Believe</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav" >
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Get Involved
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="beginning-your-journey.html">Beginning Your Journey</a>
              <a class="dropdown-item" href="what-we-do.html">Serve Others Together</a>
              <a class="dropdown-item" href="whatwedo.html">Bible Study</a>
              <a class="dropdown-item" href="othercrucities.html">Mentoring and Discipleship</a>
              <a class="dropdown-item" href="whatwebeleive.html">Give</a>
            </div>
          </li>
        </ul>
      <ul class="navbar-nav" >
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.cru.org/us/en/train-and-grow/help-others-grow/discipleship/adult-discipleship-resources.html">Printed and Downloadable Materials</a>
            <a class="dropdown-item" href="whatwedo.html">Podcasts</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav" >
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Call to Community
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="aboutus.html">About Us</a>
              <a class="dropdown-item" href="whatwedo.html">What We Do</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav" >
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Questions about God?
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdwon-item" href="questionsaboutgod.html">Questions about God?</a>
              </div>
            </li>
          </ul>
    </div>
  </nav>
</header>
<main class="main faq">
  <h1 class="pt-5">Frequently Asked Questions</h1>
  <p><strong>What is Cru Spokane?</strong></p>
  <p>Cru is a community of people who believe in the importance of integrating our personal, professional and spiritual lives. Cru comes alongside people who are interested in investigating their spiritual beliefs or who want to grow spiritually and encourage and consult with them from a Christian worldview. Previously known as Campus Crusade for Christ, Cru City Spokane has 8 local staff who coach and disciple people through one on one appointments, small groups and help build into people to become spiritually mature. We also partner with individuals, churches and other Christian organizations to help them be effective in the mission to which God has called them.</p>
  <p><strong>Are there any fees or cost associated with being involved with CRU?</strong></p>
  <p>No, there are no fees or costs unless you attend an event where a meal is served or if you attend a study group which requires the purchase of a book or notebook.</p>
  <p><strong>How are you funded?</strong></p>
  <p>We are a faith-based, nonprofit group and we raise money from people who believe in our mission so that we do not have to charge people for our personal services.</p>
  <p><strong>What's in it for you? What's your agenda?</strong></p>
  <p>We have no agenda except to help others grow spiritually and help them reach their full potential in Christ. Others have invested in our lives in the past and we want to pass on to others what we have benefited from.</p>
  <p><strong>What are your beliefs?</strong></p>
  <p>Our beliefs are those at the core of orthodox Christianity. You can see them here. (link to statement of faith page.)</p>
  <p><strong>How can I become involved?</strong></p>
  <p>If you’d like to hear more about becoming involved with Cru, contact one of the local staff (link here to “who we are” section) to hear more about growing spiritually or opportunities to get involved in Cru activities or get equipped for personal ministry. We are here to help you grow or to help you develop the ministry that God has put on your heart.</p>
</main>
<footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>CRU Spokane</h3>
          <a class="facebook" href="https://www.facebook.com/SpokaneCru"><img src="img/facebook-f-brands.svg" alt="facebook"></a>
    <a class="twitter" href="https://www.twitter.com/SpokaneCru"><img src="img/twitter-brands.svg" alt="twitter"></a>
          <p>Copyright &copy; <span id="year"></span></p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
        </div>
      </div>
    </div>
  </footer>

    <!-- CONTACT MODAL -->
    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dimiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">Submit</button>
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>
</html>